server
{
    listen 80;
    server_name app.poisonus.com;
    sendfile off;
    client_max_body_size 20M;
    location /
    {
        satisfy any;
        allow all;
        root /var/www/html/public/;
        index index.php
        try_files $uri $uri/ /index.php?$query_string;
        location ~ .php$
        {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
        }
    }
}