server {
    listen 80;
    server_name dev.poisonus.com;
    root /var/www/html/public;
    sendfile off;
    client_max_body_size 20M;

    location / {
        satisfy any;
        allow all;
        try_files $uri /index.php$is_args$args;

        location ~ ^/index\.php(/|$) {
            include /etc/nginx/fastcgi_params;
            fastcgi_pass dev-php:9000;
            fastcgi_index index.php;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT $realpath_root;
            include fastcgi_params;
            internal;
        }

        location ~ \.php$ {
            return 404;
        }

        error_log /var/log/nginx/project_error.log;
        access_log /var/log/nginx/project_access.log;
    }
}